#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RCTx
QUADSPI.ClockPrescaler=127
SPI2.VirtualType=VM_MASTER
VP_ADC1_TempSens_Input.Mode=IN-TempSens
RCC.PLLCLKFreq_Value=180000000
PC10.Signal=QUADSPI_BK1_IO1
PB14.GPIO_Label=WCMD
RCC.PLLQCLKFreq_Value=180000000
PC7.Locked=true
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART6_UART_Init-USART6-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_TIM11_Init-TIM11-false-HAL-true
PA11.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LED1
RCC.PLLI2SRCLKFreq_Value=48000000
PA11.GPIO_PuPd=GPIO_PULLUP
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
RCC.SAIAFreq_Value=48000000
Dma.USART6_TX.0.Mode=DMA_NORMAL
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x200
Mcu.IP4=QUADSPI
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Dma.USART6_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.IP1=DMA
Dma.USART6_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.UserConstants=
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
Dma.USART6_TX.0.Instance=DMA2_Stream6
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PB6.Signal=QUADSPI_BK1_NCS
RCC.SPDIFRXFreq_Value=180000000
PC7.Signal=USART6_RX
PB6.Mode=Single Bank 1 2IOs
PA8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PB0
Mcu.Pin7=PB2
Mcu.Pin8=PB10
Mcu.Pin9=PB12
RCC.VCOSAIOutputFreq_Value=96000000
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
QUADSPI.FlashSize=21
RCC.AHBFreq_Value=180000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
TIM11.IPParameters=Prescaler,Period
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA3
Mcu.Pin5=PC5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSE_VALUE=8000000
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
PA8.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART6
PB12.GPIO_Label=WCS
PA11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=PinState,GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PC9.Mode=Single Bank 1 2IOs
SPI2.CalculateBaudRate=1.40625 MBits/s
PH1-OSC_OUT.Locked=true
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.RequestsNb=3
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=breeze_demo
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP64
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=48000000
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PB14.GPIOParameters=GPIO_Label
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=USART1_TX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_1LINE
PC5.Signal=GPIO_Output
PB13.Mode=Simplex_Bidirectional_Master
PB10.GPIOParameters=GPIO_Label
Dma.USART1_RX.1.Priority=DMA_PRIORITY_HIGH
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SAIBFreq_Value=48000000
Dma.Request0=USART6_TX
Dma.USART6_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PA8.PinState=GPIO_PIN_SET
RCC.PLLSAIQCLKFreq_Value=48000000
PB15.Locked=true
PA3.Signal=GPIO_Output
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_RX.1.Instance=DMA2_Stream2
NVIC.QUADSPI_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART6_TX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=breeze_demo.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.Rank-0\#ChannelRegularConversion=1
PA10.Mode=Asynchronous
Mcu.PinsNb=30
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
USART6.IPParameters=VirtualMode
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=500000
PC6.Signal=USART6_TX
PC10.Mode=Single Bank 1 2IOs
PA11.GPIO_Label=ESPBOOT
ProjectManager.DefaultFWLocation=true
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM11.Prescaler=49999
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
QUADSPI.IPParameters=ClockPrescaler,FlashSize
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=ESPRST
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB10.GPIO_Label=WBUSY
PC6.Mode=Asynchronous
PC5.GPIOParameters=PinState,GPIO_Label
PC6.Locked=true
PA9.Signal=USART1_TX
RCC.I2S1Freq_Value=48000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=GPIO_Input
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Output
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PB15.Mode=Simplex_Bidirectional_Master
Dma.USART1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
TIM11.Period=17999
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.0
RCC.PLLI2SPCLKFreq_Value=48000000
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Dma.USART6_TX.0.PeriphInc=DMA_PINC_DISABLE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=VP_ADC1_TempSens_Input
Mcu.Pin27=VP_RTC_VS_RTC_Activate
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
PB2.Locked=true
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=SYS
Mcu.IP9=TIM11
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=RTC
Mcu.Pin29=VP_TIM11_VS_ClockSourceINT
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PC10
Mcu.Pin23=PB6
Mcu.Pin20=PA13
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA14
PC5.PinState=GPIO_PIN_SET
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=LED0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=Single Bank 1 2IOs
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x400
Mcu.Pin15=PC9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PC6
Mcu.Pin14=PC7
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
Dma.USART1_TX.2.Mode=DMA_NORMAL
Mcu.Pin18=PA10
PA8.GPIO_PuPd=GPIO_PULLUP
Dma.USART6_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Dma.USART1_TX.2.Instance=DMA2_Stream7
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=180
Mcu.Pin10=PB13
Dma.USART6_TX.0.Priority=DMA_PRIORITY_LOW
PB7.Locked=true
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=180000000
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PC9.Signal=QUADSPI_BK1_IO0
PC7.Mode=Asynchronous
PA11.PinState=GPIO_PIN_SET
RCC.APB1Freq_Value=45000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F446RCTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
Dma.USART6_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA3.GPIO_Label=WRST
isbadioc=false
